<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="({'register request', 'reinitiate request'}, {'check ticket'})">
        <name>
          <text>({'register request', 'reinitiate request'}, {'check ticket'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})">
        <name>
          <text>({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})</text>
        </name>
      </place>
      <place id="({'examine casually', 'examine thoroughly'}, {'decide'})">
        <name>
          <text>({'examine casually', 'examine thoroughly'}, {'decide'})</text>
        </name>
      </place>
      <place id="({'check ticket'}, {'decide'})">
        <name>
          <text>({'check ticket'}, {'decide'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})">
        <name>
          <text>({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})</text>
        </name>
      </place>
      <transition id="register request">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="decide">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="pay compensation">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="reject request">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="examine casually">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="examine thoroughly">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="reinitiate request">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="check ticket">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <arc id="136168945156" source="examine thoroughly" target="({'examine casually', 'examine thoroughly'}, {'decide'})"/>
      <arc id="136175092357" source="register request" target="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})"/>
      <arc id="136168945162" source="({'examine casually', 'examine thoroughly'}, {'decide'})" target="decide"/>
      <arc id="136175092369" source="pay compensation" target="end"/>
      <arc id="136175234070" source="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})" target="examine thoroughly"/>
      <arc id="136175234079" source="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})" target="examine casually"/>
      <arc id="136175226784" source="({'register request', 'reinitiate request'}, {'check ticket'})" target="check ticket"/>
      <arc id="136175234082" source="decide" target="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})"/>
      <arc id="136175092411" source="start" target="register request"/>
      <arc id="136175234115" source="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})" target="reinitiate request"/>
      <arc id="136175092300" source="check ticket" target="({'check ticket'}, {'decide'})"/>
      <arc id="136175234262" source="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})" target="pay compensation"/>
      <arc id="136175234139" source="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})" target="reject request"/>
      <arc id="136175226850" source="examine casually" target="({'examine casually', 'examine thoroughly'}, {'decide'})"/>
      <arc id="136175092333" source="({'check ticket'}, {'decide'})" target="decide"/>
      <arc id="136175092465" source="reinitiate request" target="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})"/>
      <arc id="136175092345" source="reject request" target="end"/>
      <arc id="136175226745" source="reinitiate request" target="({'register request', 'reinitiate request'}, {'check ticket'})"/>
      <arc id="136175234298" source="register request" target="({'register request', 'reinitiate request'}, {'check ticket'})"/>
    </page>
  </net>
</pnml>
